# bing-proxy

./: .gitignore  .travis.yml  AUTHORS  NOTICE  README.md  pom.xml
src/etc/ant/: ant.properties  build.properties  build.xml
src/etc/ivy/: ivy.xml  ivysettings.xml  production.enc  production.properties
src/etc/maven/: settings.xml
src/etc/travis/: deploy-artifacts.sh  install-ant-libs.sh
src/main/java/be/nepherte/bingmaps/: BingProxyServlet.java
src/main/java/com/nepherte/bingmaps/: BingProxyServlet.java
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/nepherte/bingmaps/: BingProxyServletTest.java  CapturingOutputStream.java
src/test/java/com/nepherte/bingmaps/: BingProxyServletTest.java  CapturingOutputStream.java
