# The input directories.
src.main.java=src/main/java
src.main.web=src/main/web
src.test.java=src/test/java

# The output directories.
target.classes=target/classes
target.testing=target/testing
target.javadoc=target/javadoc
target.reports=target/reports
target.artifacts=target/artifacts

# The ivy xml files.
ivy.file=src/etc/ivy/ivy.xml
ivy.settings.file=src/etc/ivy/ivysettings.xml

# The artifact names.
app.name=bing-proxy
app.version=SNAPSHOT
app.vendor=Bart Verhoeven