<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
    xmlns:e="http://ant.apache.org/ivy/extra"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="be.nepherte" module="bing-proxy">
    <!-- The license under which the module is published. -->
    <license name="Apache License 2.0"/>

    <!-- The writer of the module ivy file. -->
    <ivyauthor name="Bart Verhoeven" url="https://www.nepherte.be"/>

    <!-- The repo to which the module is published. -->
    <repository name="Nepherte Ivy Repo"
      url="https://ivy.nepherte.be"  artifacts="true" ivys="true"
      pattern="[organisation]/[module]/[revision]/ivy.xml" />

    <!-- Short description of the module. -->
    <description homepage="https://github.com/Nepherte/bing-proxy">
      Proxy servlet for Bing Maps imagery metadata.
    </description>
  </info>

  <configurations>
    <conf name="release" description="Published artifacts"/>
    <conf name="compile" description="Compile dependencies"/>
    <conf name="runtime" description="Runtime dependencies"/>
    <conf name="provided" description="Provided dependencies"/>
    <conf name="testing" description="Testing dependencies"/>
    <conf name="default" description="Default configuration"
      extends="release,compile,runtime"/>
  </configurations>

  <publications defaultconf="release">
    <artifact name="bing-proxy" ext="jar" type="jar" />
    <artifact name="bing-proxy" ext="war" type="war"/>
    <artifact name="bing-proxy" ext="jar" type="source" e:classifier="sources"/>
    <artifact name="bing-proxy" ext="jar" type="javadoc" e:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="compile,runtime"
    defaultconfmapping="compile->release;runtime->compile,runtime;provided->default;testing->default">
    <!-- Compile dependencies. -->

    <!-- Runtime dependencies. -->

    <!-- Provided dependencies. -->
    <dependency org="javax.servlet" name="servlet-api" rev="3.1.0" conf="provided"/>

    <!-- Testing dependencies -->
    <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.4.0" conf="testing"/>
    <dependency org="org.hamcrest" name="hamcrest" rev="2.1" conf="testing"/>
    <dependency org="org.mockito" name="mockito-core" rev="2.25.0" conf="testing"/>
  </dependencies>
</ivy-module>
