# The host name to connect to.
prod.hostname=ssh.nepherte.be

# The user name to connect with.
prod.username=deb53232n2

# Location of the ssh key to authenticate with.
prod.keyFile=production.key

# Password of the ssh key (leave empty if none)
prod.keyFilePassword=

# Pattern for the production repository.
prod.repo.pattern=public_html/ivy/[organisation]/[module]/[revision]

# Pattern for the production repository.
prod.artifact.pattern=[artifact]-[revision](-[classifier]).[ext]